URI="mongodb+srv://Sushant:DemoCluster@cluster0.ihgwg.mongodb.net/<dbname>?retryWrites=true&w=majority"
clientID="1035247651503-u961cn7js471r8sjvoobbtph0729m7vv.apps.googleusercontent.com"
clientSecret="-J-D0WCyO_zo1RxGxYwyjNpS"
appID="852955058528107"
appSecret="0797d1a3bb4b01a4e2fca8f09b54b414"

